TwitchDesktop.WPF/Views/HomeView.xaml

<Page
    x:Class="TwitchDesktop.WPF.Views.HomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:TwitchDesktop.WPF.Views"
    xmlns:ViewModel="clr-namespace:TwitchDesktop.ViewModel.ViewModels;assembly=TwitchDesktop.ViewModel"
    xmlns:Converters="clr-namespace:TwitchDesktop.WPF.Converters"
    mc:Ignorable="d" 
    d:DesignHeight="580" d:DesignWidth="960"
    Background="Transparent"
    Title="HomeView" Loaded="HomeView_Loaded">
    <Page.DataContext>
        <ViewModel:HomeViewModel />
    </Page.DataContext>
    <Page.Resources>
        <Converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <Style x:Key="CustomButtonStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border"
                            Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="Transparent" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid
            Width="920" Height="480"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Margin="16"
            Visibility="{Binding IsPlaying, Converter={StaticResource BoolToVisibilityConverter}}">
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="30"
                Foreground="White"
                Text="CHAT PLACEHOLDER"/>
        </Grid>
        <Grid
            Width="920" Height="50"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Margin="16"
            Background="White">
            <StackPanel
                Height="50"
                Margin="8 0 0 0"
                Orientation="Horizontal">
                <Button
                    x:Name="btnPlayPause"
                    Width="32" Height="32"
                    Style="{StaticResource CustomButtonStyle}"
                    Command="{Binding PlayPauseCommand}">
                    <Button.Background>
                        <ImageBrush ImageSource="{Binding PlayPauseImage}"/>
                    </Button.Background>
                </Button>
                <Button
                    x:Name="btnStop"
                    Width="32" Height="32"
                    Style="{StaticResource CustomButtonStyle}"
                    Command="{Binding StopCommand}">
                    <Button.Background>
                        <ImageBrush ImageSource="/TwitchDesktop.WPF;component/Resources/Icons/ico_stop_purple.png"/>
                    </Button.Background>
                </Button>
            </StackPanel>
            <StackPanel
                Height="50"
                Margin="0 0 8 0"
                Orientation="Horizontal"
                HorizontalAlignment="Right">
                <TextBlock
                    VerticalAlignment="Center"
                    Foreground="#2C2541"
                    FontSize="20"
                    Text="{Binding VolumeText}"/>
                <Slider
                    Width="100"
                    Margin="8 0 16 0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Minimum="0" Maximum="200"
                    ValueChanged="Slider_ValueChanged"
                    Value="{Binding Volume}"/>
                <Button
                    x:Name="btnVolume"
                    Width="32" Height="32"
                    Style="{StaticResource CustomButtonStyle}"
                    Command="{Binding SpeakerCommand}">
                    <Button.Background>
                        <ImageBrush ImageSource="{Binding SpeakerImage}"/>
                    </Button.Background>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>