TwitchDesktop.WPF/Views/SettingsView.xaml

<Page
    x:Class="TwitchDesktop.WPF.Views.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:TwitchDesktop.WPF.Views"
    xmlns:ViewModel="clr-namespace:TwitchDesktop.ViewModel.ViewModels;assembly=TwitchDesktop.ViewModel"
    xmlns:Converters="clr-namespace:TwitchDesktop.WPF.Converters"
    mc:Ignorable="d" 
    d:DesignHeight="580" d:DesignWidth="960"
    Background="Transparent"
    Title="SettingsView"
    Loaded="SettingsView_Loaded">
    <Page.DataContext>
        <ViewModel:SettingsViewModel />
    </Page.DataContext>
    <Page.Resources>
        <Converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <Style x:Key="CustomButtonStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border"
                            Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="Transparent" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <!-- ACCOUNT -->
        <Image
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Width="32" Height="32"
            Margin="232 32 0 0"
            Source="/TwitchDesktop.WPF;component/Resources/Icons/ico_account_white.png"/>
        <Grid
            Width="420"
            Margin="38 72 38 38"
            HorizontalAlignment="Left"
            Background="#201C2B">
            <Ellipse
                Width="120" Height="120"
                Margin="0 58 0 0"
                VerticalAlignment="Top"
                Stroke="White">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="{Binding UserImage}"/>
                </Ellipse.Fill>
            </Ellipse>
            <Grid
                Width="420" Height="90"
                Margin="0 80 0 0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Visibility="{Binding Authed, Converter={StaticResource BoolToVisibilityConverter}}">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    FontSize="24"
                    Foreground="White"
                    Text="USERNAME"/>
                <Canvas
                    Width="130" Height="1"
                    Margin="0 32 0 0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                        Background="White"/>
                <TextBlock
                    Margin="0 16 0 0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="20"
                    FontWeight="Bold"
                    Foreground="White"
                    Text="{Binding UsernameText}"/>
            </Grid>
            <StackPanel
                Width="420" Height="90"
                Margin="0 0 0 28"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Orientation="Horizontal"
                Visibility="{Binding Authed, Converter={StaticResource BoolToVisibilityConverter}}">
                <Grid
                    Width="210" Height="90">
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        TextAlignment="Center"
                        Foreground="White"
                        FontSize="24"
                        Text="FOLLOWING"/>
                    <Canvas
                        Width="140" Height="1"
                        Margin="0 32 0 0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Background="White"/>
                    <Ellipse
                        Width="40" Height="40"
                        Margin="0 38 0 0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                        <Ellipse.Fill>
                            <SolidColorBrush Color="White"/>
                        </Ellipse.Fill>
                    </Ellipse>
                    <TextBlock
                        Margin="0 36 0 0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        TextAlignment="Center"
                        Foreground="#201C2B"
                        FontWeight="Bold"
                        FontSize="20"
                        Text="{Binding TotalCount}"/>
                </Grid>
                <Grid
                    Width="210" Height="90">
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        TextAlignment="Center"
                        Foreground="White"
                        FontSize="24"
                        Text="STREAMING"/>
                    <Canvas
                        Width="140" Height="1"
                        Margin="0 32 0 0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Background="White"/>
                    <Ellipse
                        Width="40" Height="40"
                        Margin="0 38 0 0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                        <Ellipse.Fill>
                            <SolidColorBrush Color="White"/>
                        </Ellipse.Fill>
                    </Ellipse>
                    <TextBlock
                        Margin="0 36 0 0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        TextAlignment="Center"
                        Foreground="#201C2B"
                        FontWeight="Bold"
                        FontSize="20"
                        Text="{Binding LiveCount}"/>
                </Grid>
            </StackPanel>
            <Button
                Height="36"
                Margin="90 0 90 28"
                VerticalAlignment="Bottom"
                Background="#6441A4"
                Style="{StaticResource CustomButtonStyle}"
                MouseEnter="Button_MouseEnter"
                MouseLeave="Button_MouseLeave"
                Command="{Binding LoginCommand}"
                IsEnabled="{Binding NeedAuth}"
                Visibility="{Binding NeedAuth, Converter={StaticResource BoolToVisibilityConverter}}">
                <Grid
                    Width="240" Height="36">
                    <Image
                        Margin="7"
                        HorizontalAlignment="Left"
                        Source="/TwitchDesktop.WPF;component/Resources/Images/twitch_glitch_white.png" />
                    <TextBlock
                        Margin="28 0 0 2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="16"
                        FontWeight="Bold"
                        Text="LOG IN WITH TWITCH"
                        Foreground="White"/>
                </Grid>
            </Button>
        </Grid>
        <!-- OPTIONS -->
        <Image
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Width="32" Height="32"
            Margin="0 32 232 0"
            Source="/TwitchDesktop.WPF;component/Resources/Icons/ico_settings_white.png"/>
        <StackPanel
            Width="420"
            Margin="38 72 38 38"
            HorizontalAlignment="Right"
            Orientation="Vertical"
            Background="#201C2B">
            <Grid
                x:Name="optLanguage"
                Width="420" Height="94">
                <Image
                    Margin="24 28"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Source="/TwitchDesktop.WPF;component/Resources/Icons/ico_flag_white.png"/>
            </Grid>
            <Grid
                x:Name="optDelay"
                Width="420" Height="94">
                <Image
                    Margin="24 28"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Source="/TwitchDesktop.WPF;component/Resources/Icons/ico_timer_white.png"/>
                <Slider
                    x:Name="SliderRefreshTimer"
                    Width="240"
                    Margin="0 0 0 0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Minimum="3" Maximum="12"
                    TickFrequency="3"
                    SmallChange="3" LargeChange="3"
                    TickPlacement="Both"
                    IsSnapToTickEnabled="True"
                    ValueChanged="SliderRefreshTimer_ValueChanged"
                    Value="{Binding RefreshTimer}"/>
                <TextBlock
                    Margin="0 0 24 0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Foreground="White"
                    FontSize="16"
                    Text="{Binding TimerValue}"/>
            </Grid>
            <Grid
                Width="420" Height="94">

            </Grid>
            <Grid
                Width="420" Height="94">

            </Grid>
            <Grid
                Width="420" Height="94">

            </Grid>
        </StackPanel>
    </Grid>
</Page>